# Generated by Django 4.2.1 on 2023-05-14 15:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Countries',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=32)),
                ('phone_code', models.CharField(max_length=7)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='RussianRegions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_name', models.CharField(max_length=45)),
                ('zip_code', models.IntegerField(validators=[django.core.validators.MaxValueValidator(999000), django.core.validators.MinValueValidator(100)])),
                ('region_type', models.CharField(choices=[('Republic', 'Republic'), ('Krai', 'Krai'), ('Oblast', 'Oblast'), ('Federal city', 'Fed City'), ('Autonomous oblast', 'Autonom Oblast'), ('Autonomous okrug', 'Autonom Okrug')])),
            ],
        ),
    ]
