# Generated by Django 4.2.1 on 2023-05-14 15:38

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('address', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
                ('patronym', models.CharField(max_length=200)),
                ('middle_names', models.CharField(max_length=200)),
                ('known_by', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operator_code', models.IntegerField(validators=[django.core.validators.MaxValueValidator(99999), django.core.validators.MinValueValidator(1)])),
                ('number', models.IntegerField(validators=[django.core.validators.MaxValueValidator(9999999), django.core.validators.MinValueValidator(10000)])),
                ('country_code', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='address.countries')),
            ],
        ),
    ]
